# MyDiplom

./: Diplom.sln
Kursovaya/: Diplom.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kursovaya/Admin pages/: Add_Product_Page.xaml  Add_Product_Page.xaml.cs  Add_User_Page.xaml  Add_User_Page.xaml.cs  Product_Page.xaml  Product_Page.xaml.cs  Users_Page.xaml  Users_Page.xaml.cs
Kursovaya/BdModels/: CoreModel.cs  Order.cs  OrderGood.cs  Product.cs  User.cs
Kursovaya/Pages/: DetailPage.xaml  DetailPage.xaml.cs  OrdersForUsers.xaml  OrdersForUsers.xaml.cs  Orders_Users.xaml  Orders_Users.xaml.cs  Page_info.xaml  Page_info.xaml.cs  products_in_order.xaml  products_in_order.xaml.cs
Kursovaya/Windows/: Orders_Window.xaml  Orders_Window.xaml.cs  Window_Menu.xaml  Window_Menu.xaml.cs  Window_Menu_Users.xaml  Window_Menu_Users.xaml.cs  Window_Reg.xaml  Window_Reg.xaml.cs
